{
  "printWidth": 96,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "quoteProps": "as-needed",
  "experimentalTernaries": false,

  "tailwindConfig": "tailwind.config.js",
  "tailwindFunctions": ["tw", "cn", "tv"],
  "tailwindAttributes": ["tw"],
  "plugins": ["prettier-plugin-prisma", "prettier-plugin-astro", "prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro",
        "astroAllowShorthand": false,
        "astroSkipFrontmatter": true
      }
    }
  ]
}
