{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strictest",
  "include": [".astro/types.d.ts", ".astro/icon.d.ts", "**/*"],
  "exclude": ["ignored/**", "dist", ".vercel"],
  "compilerOptions": {
    "incremental": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  }
}
