{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Prince Muel's Personal Website",
	"short_name": "Prince Muel",
	"description": "My Website's Description",
	"id": "/",
	"orientation": "natural",
	"display_override": ["window-controls-overlay", "fullscreen", "minimal-ui"],
	"background_color": "#1b1b1f",
	"theme_color": "#10b981",
	"categories": [
		"princemuel",
		"princemuel.com",
		"iamprincemuel",
		"princemuel_cs",
		"pHoeniX-svg",
		"Prince Muel",
		"Muel",
		"Samuel Chukwuzube",
		"Sam Chukwuzube"
	],
	"handle_links": "auto",
	"launch_handler": { "client_mode": "navigate-existing" },
	"edge_side_panel": { "preferred_width": 320 }
}
