{
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 96,
  "json.validate.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "dotenv.enableAutocloaking": false,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.theme": "specific",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "emmet.preferences": {
    // to ensure closing tags are used (e.g. <img/> not just <img> like in HTML)
    // https://github.com/microsoft/vscode/commit/083bf9020407ea5a91199eb1f0b373859df8d600#diff-88456bc9b7caa2f8126aea0107b4671db0f094961aaf39a7c689f890e23aaaba
    "output.selfClosingStyle": "xhtml"
  },
  "window.autoDetectColorScheme": true,
  "workbench.tree.indent": 8,
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "astro.content-intellisense": true,
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.enable": false,
  "oxc_language_server.configPath": ".oxlintrc.json",
  "oxc_language_server.enable": true,
  "tailwindCSS.includeLanguages": {
    "xslt": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "rust-analyzer.check.command": "check"
  // "rust-analyzer.check.command": "clippy"
}
