{
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 96,
  "json.validate.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll": "explicit",
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "dotenv.enableAutocloaking": false,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.theme": "specific",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "emmet.preferences": {
    "output.selfClosingStyle": "xhtml"
  },
  "window.autoDetectColorScheme": true,
  "workbench.tree.indent": 8,
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "astro.content-intellisense": true,
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.enable": false,
  "oxc_language_server.enable": false,
  "tailwindCSS.includeLanguages": {
    "xslt": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
