{
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 96,
  "json.validate.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "dotenv.enableAutocloaking": false,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.theme": "specific",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "emmet.preferences": {
    // to ensure closing tags are used (e.g. <img/> not just <img> like in HTML)
    // https://github.com/microsoft/vscode/commit/083bf9020407ea5a91199eb1f0b373859df8d600#diff-88456bc9b7caa2f8126aea0107b4671db0f094961aaf39a7c689f890e23aaaba
    "output.selfClosingStyle": "xhtml"
  },
  "window.autoDetectColorScheme": true,
  "workbench.tree.indent": 8,
  "eslint.codeActionsOnSave.mode": "problems",
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.validate": [
    "astro",
    "markdown",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "oxc_language_server.configPath": ".eslintrc.json",
  "oxc_language_server.enable": true,
  "tailwindCSS.includeLanguages": {
    "xslt": "html"
  },
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "workbench.colorCustomizations": {
    "[Houston]": {
      "statusBar.background": "#181818",
      "statusBar.border": "#2b2b2b",
      "statusBar.debuggingBackground": "#0078d4",
      "statusBar.debuggingForeground": "#ffffff",
      "statusBar.focusBorder": "#0078d4",
      "statusBar.foreground": "#cccccc",
      "statusBar.noFolderBackground": "#1f1f1f",
      "statusBarItem.focusBorder": "#0078d4",
      "statusBarItem.prominentBackground": "#6e768166",
      "statusBarItem.remoteBackground": "#0078d4",
      "statusBarItem.remoteForeground": "#ffffff"
    }
  }
}
